<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.1.15" />
      <PackageReference Include="DotNet.Testcontainers" Version="1.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-rc.1.21520.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DLCS.Repository\DLCS.Repository.csproj" />
    </ItemGroup>

</Project>
