FROM mcr.microsoft.com/dotnet/sdk:5.0.102-ca-patch-buster-slim-amd64 AS build
WORKDIR /src

COPY ["Orchestrator/Orchestrator.csproj", "Orchestrator/"]
COPY ["IIIF/IIIF.csproj", "IIIF/"]
COPY ["DLCS.Core/DLCS.Core.csproj", "DLCS.Core/"]
COPY ["DLCS.Repository/DLCS.Repository.csproj", "DLCS.Repository/"]
COPY ["DLCS.Model/DLCS.Model.csproj", "DLCS.Model/"]
COPY ["DLCS.Web/DLCS.Web.csproj", "DLCS.Web/"]
COPY ["DLCS.Mediatr/DLCS.Mediatr.csproj", "DLCS.Mediatr/"]
COPY ["API.Client/API.Client.csproj", "API.Client/"]

RUN dotnet restore "Orchestrator/Orchestrator.csproj"

COPY . .
WORKDIR "/src/Orchestrator"
RUN dotnet build "Orchestrator.csproj" --no-restore -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Orchestrator.csproj" --no-restore -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Orchestrator.dll"]