FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Directory.Build.props", "Directory.Packages.props", "."]
COPY ["Utils/Migrator/Migrator.csproj", "Utils/Migrator/"]
COPY ["DLCS.Repository/DLCS.Repository.csproj", "DLCS.Repository/"]
COPY ["DLCS.AWS/DLCS.AWS.csproj", "DLCS.AWS/"]
COPY ["DLCS.Model/DLCS.Model.csproj", "DLCS.Model/"]
COPY ["DLCS.Core/DLCS.Core.csproj", "DLCS.Core/"]

RUN dotnet restore "Utils/Migrator/Migrator.csproj"

COPY . .
WORKDIR "/src/Utils/Migrator"
RUN dotnet build "Migrator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Migrator.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0-bookworm-slim AS base

LABEL maintainer="Donald Gray <donald.gray@digirati.com>"
LABEL org.opencontainers.image.source=https://github.com/dlcs/protagonist
LABEL org.opencontainers.image.description="EF Migration runner for DLCS DB"

WORKDIR /app
EXPOSE 8080
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Migrator.dll"]