FROM mcr.microsoft.com/dotnet/sdk:7.0.100 AS build
WORKDIR /src

COPY ["Orchestrator/Orchestrator.csproj", "Orchestrator/"]
COPY ["DLCS.Core/DLCS.Core.csproj", "DLCS.Core/"]
COPY ["DLCS.Repository/DLCS.Repository.csproj", "DLCS.Repository/"]
COPY ["DLCS.Model/DLCS.Model.csproj", "DLCS.Model/"]
COPY ["DLCS.Web/DLCS.Web.csproj", "DLCS.Web/"]
COPY ["DLCS.Mediatr/DLCS.Mediatr.csproj", "DLCS.Mediatr/"]
COPY ["Hydra/Hydra.csproj", "Hydra/"]
COPY ["DLCS.HydraModel/DLCS.HydraModel.csproj", "DLCS.HydraModel/"]
COPY ["API.Client/API.Client.csproj", "API.Client/"]
COPY ["DLCS.AWS/DLCS.AWS.csproj", "DLCS.AWS/"]

RUN dotnet restore "Orchestrator/Orchestrator.csproj"

COPY . .
WORKDIR "/src/Orchestrator"
RUN dotnet build "Orchestrator.csproj" --no-restore -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Orchestrator.csproj" --no-restore -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim AS base

LABEL maintainer="Donald Gray <donald.gray@digirati.com>,Tom Crane <tom.crane@digirati.com>"
LABEL org.opencontainers.image.source=https://github.com/dlcs/protagonist
LABEL org.opencontainers.image.description="DLCS Orchestrator. Reverse proxy for asset handling."

WORKDIR /app
EXPOSE 80
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Orchestrator.dll"]