FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["Thumbs/Thumbs.csproj", "Thumbs/"]
COPY ["DLCS.Core/DLCS.Core.csproj", "DLCS.Core/"]
COPY ["DLCS.AWS/DLCS.AWS.csproj", "DLCS.AWS/"]
COPY ["DLCS.Repository/DLCS.Repository.csproj", "DLCS.Repository/"]
COPY ["DLCS.Model/DLCS.Model.csproj", "DLCS.Model/"]
COPY ["DLCS.Web/DLCS.Web.csproj", "DLCS.Web/"]

RUN dotnet restore "Thumbs/Thumbs.csproj"

COPY . .
WORKDIR "/src/Thumbs"
RUN dotnet build "Thumbs.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Thumbs.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim AS base

LABEL maintainer="Donald Gray <donald.gray@digirati.com>,Tom Crane <tom.crane@digirati.com>"
LABEL org.opencontainers.image.source=https://github.com/dlcs/protagonist
LABEL org.opencontainers.image.description="DLCS Thumbs. Serves pregenerated images derivatives."

WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Thumbs.dll"]