#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Thumbs/Thumbs.csproj", "Thumbs/"]
COPY ["IIIF/IIIF.csproj", "IIIF/"]
COPY ["DLCS.Core/DLCS.Core.csproj", "DLCS.Core/"]
COPY ["DLCS.Repository/DLCS.Repository.csproj", "DLCS.Repository/"]
COPY ["DLCS.Model/DLCS.Model.csproj", "DLCS.Model/"]
COPY ["DLCS.Web/DLCS.Web.csproj", "DLCS.Web/"]
RUN dotnet restore "Thumbs/Thumbs.csproj"
COPY . .
WORKDIR "/src/Thumbs"
RUN dotnet build "Thumbs.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Thumbs.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Thumbs.dll"]