FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["Directory.Build.props", "Directory.Packages.props", "."]
COPY ["CleanupHandler/CleanupHandler.csproj", "CleanupHandler/"]
COPY ["DLCS.AWS/DLCS.AWS.csproj", "DLCS.AWS/"]
COPY ["DLCS.Core/DLCS.Core.csproj", "DLCS.Core/"]
COPY ["DLCS.Model/DLCS.Model.csproj", "DLCS.Model/"]

RUN dotnet restore "CleanupHandler/CleanupHandler.csproj"

COPY . .
WORKDIR "/src/CleanupHandler"
RUN dotnet build "CleanupHandler.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CleanupHandler.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0-bookworm-slim AS base

LABEL maintainer="Donald Gray <donald.gray@digirati.com>,Tom Crane <tom.crane@digirati.com>"
LABEL org.opencontainers.image.source=https://github.com/dlcs/protagonist
LABEL org.opencontainers.image.description="Background processor to handle assets deleted from DLCS"

WORKDIR /app
EXPOSE 8080
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CleanupHandler.dll"]