FROM mcr.microsoft.com/dotnet/sdk:5.0.102-ca-patch-buster-slim-amd64 AS build
WORKDIR /src

COPY ["Thumbs/Thumbs.csproj", "Thumbs/"]
COPY ["IIIF/IIIF.csproj", "IIIF/"]
COPY ["DLCS.Core/DLCS.Core.csproj", "DLCS.Core/"]
COPY ["DLCS.Repository/DLCS.Repository.csproj", "DLCS.Repository/"]
COPY ["DLCS.Model/DLCS.Model.csproj", "DLCS.Model/"]
COPY ["DLCS.Web/DLCS.Web.csproj", "DLCS.Web/"]

RUN dotnet restore "Thumbs/Thumbs.csproj"

COPY . .
WORKDIR "/src/Thumbs"
RUN dotnet build "Thumbs.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Thumbs.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Thumbs.dll"]