FROM mcr.microsoft.com/dotnet/sdk:8.0.101 AS build
WORKDIR /src

COPY ["Portal/Portal.csproj", "Portal/"]
COPY ["DLCS.Core/DLCS.Core.csproj", "DLCS.Core/"]
COPY ["DLCS.Repository/DLCS.Repository.csproj", "DLCS.Repository/"]
COPY ["DLCS.Model/DLCS.Model.csproj", "DLCS.Model/"]
COPY ["DLCS.AWS/DLCS.AWS.csproj", "DLCS.AWS/"]
COPY ["DLCS.Mediatr/DLCS.Mediatr.csproj", "DLCS.Mediatr/"]
COPY ["DLCS.Web/DLCS.Web.csproj", "DLCS.Web/"]
COPY ["API.Client/API.Client.csproj", "API.Client/"]
COPY ["Hydra/Hydra.csproj", "Hydra/"]
COPY ["DLCS.HydraModel/DLCS.HydraModel.csproj", "DLCS.HydraModel/"]
COPY ["DLCS.AWS/DLCS.AWS.csproj", "DLCS.AWS/"]

RUN dotnet restore "Portal/Portal.csproj"

COPY . .
WORKDIR "/src/Portal"
RUN dotnet build "Portal.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Portal.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim AS base

LABEL maintainer="Donald Gray <donald.gray@digirati.com>,Tom Crane <tom.crane@digirati.com>"
LABEL org.opencontainers.image.source=https://github.com/dlcs/protagonist
LABEL org.opencontainers.image.description="DLCS Management UI."

WORKDIR /app
EXPOSE 80
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Portal.dll"]