FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["DeleteHandler/DeleteHandler.csproj", "DeleteHandler/"]
COPY ["DLCS.AWS/DLCS.AWS.csproj", "DLCS.AWS/"]
COPY ["DLCS.Core/DLCS.Core.csproj", "DLCS.Core/"]
COPY ["DLCS.Model/DLCS.Model.csproj", "DLCS.Model/"]

RUN dotnet restore "DeleteHandler/DeleteHandler.csproj"

COPY . .
WORKDIR "/src/DeleteHandler"
RUN dotnet build "DeleteHandler.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DeleteHandler.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0-bullseye-slim AS base

LABEL maintainer="Donald Gray <donald.gray@digirati.com>,Tom Crane <tom.crane@digirati.com>"
LABEL org.opencontainers.image.source=https://github.com/dlcs/protagonist
LABEL org.opencontainers.image.description="Background processor to handle assets deleted from DLCS"

WORKDIR /app
EXPOSE 80
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DeleteHandler.dll"]