<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLCS.Core\DLCS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iiif-net" Version="0.1.0.1" />
  </ItemGroup>

</Project>
