<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
    <PackageVersion Include="AngleSharp" Version="0.17.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageVersion Include="AWSSDK.CloudFront" Version="3.7.6.29" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.12.16" />
    <PackageVersion Include="AWSSDK.ElasticTranscoder" Version="3.7.0.187" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.9.34" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.1.150" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.3.87" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.2.84" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageVersion Include="FakeItEasy" Version="7.3.1" />
    <PackageVersion Include="FluentAssertions" Version="6.6.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageVersion Include="iiif-net" Version="0.3.4" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageVersion Include="LazyCache" Version="2.4.0" />
    <PackageVersion Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageVersion Include="MediatR" Version="10.0.1" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.21" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.22" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.5" />
    <PackageVersion Include="NBuilder" Version="6.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="6.0.11" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageVersion Include="SSH.NET" Version="2020.0.2" />
    <PackageVersion Include="Stubbery" Version="2.8.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    <PackageVersion Include="Testcontainers" Version="2.3.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="1.1.2" />
    <PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="6.20.1" />
  </ItemGroup>
</Project>
