<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DLCS.Core\DLCS.Core.csproj" />
      <ProjectReference Include="..\DLCS.HydraModel\DLCS.HydraModel.csproj" />
      <ProjectReference Include="..\DLCS.Model\DLCS.Model.csproj" />
      <ProjectReference Include="..\DLCS.Web\DLCS.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
