# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dlcs_password

# Orchestrator
# ------------------------------------------------------------------------------
NamedQuery__FireballRoot=http://fireball:5030
NamedQuery__ZipFolderTemplate=./tmp/zip/{customer}/{storage-key}
Proxy__S3HttpBase=http://localhost:4566
Proxy__StorageBucket=dlcs-storage
Proxy__CanResizeThumbs=true
Proxy__ImageServerRoot=http://image-server:5025
AuthServicesUriTemplate=https://localhost:5034/auth/{customer}/{behaviour}
Auth__CookieDomains__0=localhost
ReverseProxy__Clusters__image_server__Destinations__image_server/one__Address=http://image-server:5025
ReverseProxy__Clusters__thumbs__Destinations__thumbs/one__Address=http://thumbs
ReverseProxy__Clusters__thumbsresize__Destinations__thumbsresize/one__Address=http://thumbs
ImageFolderTemplateImageServer=/nas/{customer}/{space}/{image-dir}/{image}.jp2
ImageFolderTemplateOrchestrator=/nas/{customer}/{space}/{image-dir}/{image}.jp2
S3OriginRegex=http\\:\\/\\/localhost:4566\\/.*

# Thumbs
# ------------------------------------------------------------------------------
RespondsTo=thumbs
Thumbs__EnsureNewThumbnailLayout=false
Thumbs__Resize=true
Thumbs__Upscale=true
Thumbs__UpscaleThreshold=40

# Common
# ------------------------------------------------------------------------------
ASPNETCORE_ENVIRONMENT=Development
AWS__Region=us-east-1
AWS__UseLocalStack=true
AWS__S3__OutputBucket=dlcs-output
AWS__S3__ThumbsBucket=dlcs-thumbs
ConnectionStrings__PostgreSQLConnection=Server=127.0.0.1;Port=5452;Database=postgres;User Id=postgres;Password=dlcs_password;Command Timeout=60;
