# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dlcs_password

# Orchestrator
# ------------------------------------------------------------------------------
NamedQuery__FireballRoot=http://fireball:5030
NamedQuery__ZipFolderTemplate=./tmp/zip/{customer}/{storage-key}
Proxy__CanResizeThumbs=true
Auth__AuthServicesUriTemplate=https://localhost:5034/auth/{customer}/{behaviour}
Auth__CookieDomains__0=localhost
ReverseProxy__Clusters__iip__Destinations__iip/one__Address=http://iip:5025
ReverseProxy__Clusters__cantaloupe__Destinations__cantaloupe/one__Address=http://cantaloupe:5026
ReverseProxy__Clusters__thumbs__Destinations__thumbs/one__Address=http://thumbs
ReverseProxy__Clusters__thumbsresize__Destinations__thumbsresize/one__Address=http://thumbs
ImageFolderTemplateOrchestrator=/nas/{customer}/{space}/{image-dir}/{image}.jp2
ImageServerPathConfig__IIPImage__PathTemplate=/nas/{customer}/{space}/{image-dir}/{image}.jp2
ImageServerPathConfig__Cantaloupe__PathTemplate={customer}%2F{space}%2F{image-dir}%2F{image}.jp2
S3OriginRegex=http\\:\\/\\/localhost:4566\\/.*

# Thumbs
# ------------------------------------------------------------------------------
RespondsTo=thumbs
Thumbs__EnsureNewThumbnailLayout=false
Thumbs__Resize=true
Thumbs__Upscale=true
Thumbs__UpscaleThreshold=40

# Appetiser
# ------------------------------------------------------------------------------
KAKADU_APPS_LOCATION=s3://bucket/kakadu/kdu.tar.gz

# Special Server
# ------------------------------------------------------------------------------
SS_AWS_ACCESS_KEY_ID=xxx
SS_AWS_SECRET_ACCESS_KEY=xxx

# Common
# ------------------------------------------------------------------------------
ASPNETCORE_ENVIRONMENT=Development
AWS__Region=us-east-1
AWS__UseLocalStack=true
AWS__S3__OutputBucket=dlcs-output
AWS__S3__ThumbsBucket=dlcs-thumbs
AWS__S3__StorageBucket=dlcs-storage
AWS__SQS__ImageQueueName=dlcs-image
AWS__SQS__PriorityImageQueueName=dlcs-priority-image
AWS__SQS__TimebasedQueueName=dlcs-timebased
AWS__SQS__TranscodeCompleteQueueName=dlcs-transcode-complete
ConnectionStrings__PostgreSQLConnection=Server=127.0.0.1;Port=5452;Database=postgres;User Id=postgres;Password=dlcs_password;Command Timeout=60;
