<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DLCS.HydraModel\DLCS.HydraModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\api-generated-docs"/>
    </ItemGroup>

</Project>
