<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>10.0</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.SecurityToken" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="LazyCache.AspNetCore" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DLCS.AWS\DLCS.AWS.csproj" />
      <ProjectReference Include="..\DLCS.HydraModel\DLCS.HydraModel.csproj" />
      <ProjectReference Include="..\DLCS.Mediatr\DLCS.Mediatr.csproj" />
      <ProjectReference Include="..\DLCS.Repository\DLCS.Repository.csproj" />
      <ProjectReference Include="..\DLCS.Web\DLCS.Web.csproj" />
      <ProjectReference Include="..\Hydra\Hydra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="favicon.ico">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
